DB_URL = 'mongodb+srv://dibyendunir:1xIoB4bagtbVVCmr@cluster0.cv7ih.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0'

#  mongodb
#  userName:dibyendunir
#  password: 1xIoB4bagtbVVCmr
#  mongodb+srv://dibyendunir:1xIoB4bagtbVVCmr@cluster0.cv7ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
